<!DOCTYPE>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="wídth=devie-width, initial-scale=1.0">
    <title>INTERVIEW</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="PORTFLIO/fonts/911porscha" rel="stylesheet">
    <link href="PORTFLIO/fonts/josefinsans" rel="stylesheet">
  </head>

  <body>
    <div class="hauptbox">

    <main>

    <section class="section1">
      <div class="transp">
        <h1 class="homeh1"></h1>
        <div class="button3"><a href="index.html">ENTER</a></div>
    </div>
    </section>





    </main>
  </div>
    <footer>
      <p>INTERVIEW</p>
    </footer>
  </body>
  </html>
